<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: 'Work Sans';
        line-height: 1.4;
        -webkit-font-smoothing: antialiased;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    * {
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    img {
        display: block;
        border: none;
        max-width: 100%;
        -ms-interpolation-mode: bicubic;
    }

    a {
        text-decoration: none;
    }
</style>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <!-- email container -->
    <table style="border-spacing: 0;
        border-collapse: collapse;
        vertical-align: top;
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100%;
        background-image: url(https://res.cloudinary.com/didqd2uyc/image/upload/v1678270290/CKC-APP/background-02_1_p9aiec.png);
    ">
        <tr>
            <td>
                <table role="presentation" align="center" border="0" cellspacing="0" width="55%" style="max-width: 55%;
                border-spacing: 0;
                border-collapse: collapse;
                vertical-align: top;
                padding: 0;
                margin: 0 auto 0 auto;
                width: 100%;
                background-color: #F8FBFF;
                border-radius: 30px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                ">
                    <tr>
                        <td style="display: flex;">
                            <img src="https://res.cloudinary.com/didqd2uyc/image/upload/v1677633983/CKC-APP/logo_truong_klyjqq.png"
                                style="width: 35px;height: 50px; margin: auto;padding-top: 1rem ;" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td style="display: flex;">
                            <span
                                style="text-transform: uppercase;margin: auto;display: block;font-family: 'Work Sans';font-style: normal;font-weight: 500;font-size: 10px;line-height: 12px;color: #003E9C;">TRƯỜNG
                                CAO
                                ĐẲNG KỸ
                                THUẬT CAO
                                THẮNG</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="display: flex;">
                            <img src="https://res.cloudinary.com/didqd2uyc/image/upload/v1678281922/CKC-APP/Group_1000001934_1_m7epvs.png"
                                style="margin: auto;padding-top: 1rem;width: 50%;" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td style="display: flex;">
                            <p
                                style="text-align: center;font-family: 'Work Sans';font-style: normal;font-weight: 500;font-size: 20px;line-height: 28px; color: #000000; width: 95%;margin: auto;padding-bottom: 1.5rem;padding-top: 1.5rem;">
                                Bạn đã nhập
                                <span
                                    style="color: #003E9C;word-wrap: none;display: inline-block; width: 100%;">thanh1234@caothang.com</span>
                                làm địa
                                chỉ email cho tài
                                khoản của
                                mình.Vui lòng xác
                                minh địa chỉ email này bằng cách nhấp vào nút bên dưới
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="display: flex;">
                            <a href="#" style="text-decoration: none;margin: auto auto 1.5rem auto;text-align: center;
                                background-color: #2B7FFF;color: #fff;font-weight: 500;
                                font-size: 20px;font-style:normal;border-radius: 35px;
                                padding: 0.45rem;line-height: 28px;">
                                Xác minh Email của bạn!</a>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>
    </table>
</body>

</html>